# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Ash_Bark_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.100 0.100 ./tex/ASH_Bark.tif
Ks 1 1 1
Ns 7
illum 7
bump -s 0.100 0.100 -bm 1.000 ./tex/ASH_Bark-Bump.tif

newmtl Ash_Leves_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 16
map_d ./tex/ASH_Leaf-Colour.tif
illum 7
bump -bm 0.340 ./tex/ASH_Leaf-Bump.tif

newmtl Alder Leaf
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 38
map_d -s 0.000 0.000 ./tex/Alder_Leaf-Colour.tif
illum 7
bump -s 0.000 0.000 -bm 0.250 ./tex/Alder_Leaf-Bump.tif

newmtl Alder_Bark
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 ./tex/Alder_Colour.jpg
Ks 1 1 1
Ns 24
illum 7
bump -s 0.000 0.000 -bm 0.270 ./tex/Alder_Bump.jpg

