# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Black Locust - Trunk 02_1
Kd 1 1 1
map_Kd ./tex/Black Locust - Trunk 02_1_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1
map_Pr ./tex/Black Locust - Trunk 02_1_roughness.tif
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.400 ./tex/Black Locust - Trunk 02_1_normal_map.tif

newmtl Black Locust - Trunk 03_1
Kd 1 1 1
map_Kd ./tex/Black Locust - Trunk 03_1_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1
map_Pr ./tex/Black Locust - Trunk 03_1_roughness.tif
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.400 ./tex/Black Locust - Trunk 03_1_normal_map.tif

newmtl Black Locust - Twigs 03 Fall_1
Kd 1 1 1
map_Kd ./tex/Black Locust - Twigs 03 Fall_1_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1
map_Pr ./tex/Black Locust - Twigs 03 Fall_1_roughness.tif
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 ./tex/Black Locust - Twigs 03 Fall_1_normal_map.tif

newmtl Black Locust - Twigs 01 Fall_1
Kd 1 1 1
map_Kd ./tex/Black Locust - Twigs 01 Fall_1_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1
map_Pr ./tex/Black Locust - Twigs 01 Fall_1_roughness.tif
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 ./tex/Black Locust - Twigs 01 Fall_1_normal_map.tif

newmtl Black Locust - Twigs 02 Fall_1
Kd 1 1 1
map_Kd ./tex/Black Locust - Twigs 02 Fall_1_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1
map_Pr ./tex/Black Locust - Twigs 02 Fall_1_roughness.tif
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 ./tex/Black Locust - Twigs 02 Fall_1_normal_map.tif

newmtl Black Locust - Fruit 02_1
Kd 1 1 1
map_Kd ./tex/Black Locust - Fruit 02_1_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1
map_Pr ./tex/Black Locust - Fruit 02_1_roughness.tif
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.120 ./tex/Black Locust - Fruit 02_1_normal_map.tif

newmtl Burgundy Desert Willow - Trunk 01
Kd 1 1 1
map_Kd ./tex/Burgundy Desert Willow - Trunk 01_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 0.88
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.300 ./tex/Burgundy Desert Willow - Trunk 01_normal_map.tif

newmtl Burgundy Desert Willow - Branch 01
Kd 1 1 1
map_Kd ./tex/Burgundy Desert Willow - Branch 01_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 0.78
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.100 ./tex/Burgundy Desert Willow - Branch 01_normal_map.tif

newmtl Burgundy Desert Willow - Leaf 01
Kd 1 1 1
map_Kd ./tex/Burgundy Desert Willow - Leaf 01_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1
map_Pr ./tex/Burgundy Desert Willow - Leaf 01_roughness.tif
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.080 ./tex/Burgundy Desert Willow - Leaf 01_normal_map.tif

newmtl Burgundy Desert Willow - Leaf 02
Kd 1 1 1
map_Kd ./tex/Burgundy Desert Willow - Leaf 02_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 1
map_Pr ./tex/Burgundy Desert Willow - Leaf 02_roughness.tif
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.070 ./tex/Burgundy Desert Willow - Leaf 02_normal_map.tif

newmtl Burgundy Desert Willow - Blossom 01
Kd 1 1 1
map_Kd ./tex/Burgundy Desert Willow - Blossom 01_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 0.85
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.042 ./tex/Burgundy Desert Willow - Blossom 01_normal_map.tif

newmtl Burgundy Desert Willow - Blossom 02
Kd 1 1 1
map_Kd ./tex/Burgundy Desert Willow - Blossom 02_diffuse_color.tif
Ke 0 0 0
Ks 0.384765625 0.384765625 0.384765625
Pr 0.86
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.042 ./tex/Burgundy Desert Willow - Blossom 02_normal_map.tif

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 ./tex/Poplar_Bark.tif
Ks 1 1 1
Ns 50
illum 7
bump -s 0.000 0.000 -bm 1.000 ./tex/Poplar_Bark_Bump.tif

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 58
map_d -s 0.000 0.000 ./tex/Poplar_Leaf.tif
illum 7
bump -s 0.000 0.000 -bm 0.630 ./tex/Poplar_Leaf_Bump.tif

newmtl Aspen Leaf
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 28
map_d -s 0.000 0.000 ./tex/ASPEN_Leaf-Colour.tif
illum 7
bump -s 0.000 0.000 -bm 0.200 ./tex/ASPEN_Leaf-Bump.tif

newmtl Aspen Bark
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 ./tex/ASPEN_BARK.tif
Ks 1 1 1
Ns 12
illum 7
bump -s 0.000 0.000 -bm 0.200 ./tex/ASPEN_BARK.tif

newmtl Ash_Leves
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 16
map_d -s 0.000 0.000 ./tex/ASH_Leaf-Colour.tif
illum 7
bump -s 0.000 0.000 -bm 0.340 ./tex/ASH_Leaf-Bump.tif

newmtl Ash_Bark
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 ./tex/ASH_Bark.tif
Ks 1 1 1
Ns 7
illum 7
bump -s 0.000 0.000 -bm 1.000 ./tex/ASH_Bark-Bump.tif

newmtl Alder Leaf
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 38
map_d -s 0.000 0.000 ./tex/Alder_Leaf-Colour.tif
illum 7
bump -s 0.000 0.000 -bm 0.250 ./tex/Alder_Leaf-Bump.tif

newmtl Alder_Bark
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 ./tex/Alder_Colour.jpg
Ks 1 1 1
Ns 24
illum 7
bump -s 0.000 0.000 -bm 0.270 ./tex/Alder_Bump.jpg

