# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Mat.1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.356 0.356 ./tex/Poplar_Bark.tif
Ks 1 1 1
Ns 50
illum 7
bump -s 0.356 0.356 -bm 1.000 ./tex/Poplar_Bark_Bump.tif

newmtl Mat_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 58
map_d ./tex/Poplar_Leaf.tif
illum 7
bump -bm 0.630 ./tex/Poplar_Leaf_Bump.tif

newmtl Aspen Leaf
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 28
map_d -s 0.000 0.000 ./tex/ASPEN_Leaf-Colour.tif
illum 7
bump -s 0.000 0.000 -bm 0.200 ./tex/ASPEN_Leaf-Bump.tif

newmtl Aspen Bark
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 ./tex/ASPEN_BARK.tif
Ks 1 1 1
Ns 12
illum 7
bump -s 0.000 0.000 -bm 0.200 ./tex/ASPEN_BARK.tif

newmtl Ash_Leves
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 16
map_d -s 0.000 0.000 ./tex/ASH_Leaf-Colour.tif
illum 7
bump -s 0.000 0.000 -bm 0.340 ./tex/ASH_Leaf-Bump.tif

newmtl Ash_Bark
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 ./tex/ASH_Bark.tif
Ks 1 1 1
Ns 7
illum 7
bump -s 0.000 0.000 -bm 1.000 ./tex/ASH_Bark-Bump.tif

newmtl Alder Leaf
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 38
map_d -s 0.000 0.000 ./tex/Alder_Leaf-Colour.tif
illum 7
bump -s 0.000 0.000 -bm 0.250 ./tex/Alder_Leaf-Bump.tif

newmtl Alder_Bark
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.000 0.000 ./tex/Alder_Colour.jpg
Ks 1 1 1
Ns 24
illum 7
bump -s 0.000 0.000 -bm 0.270 ./tex/Alder_Bump.jpg

