# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl tree3
Kd 1 1 1
map_Kd ./tex/tree3_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
map_Ks ./tex/tree3_specular_color.tif
Pr 0.5
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 ./tex/tree3_normal_map.tif

newmtl tree2
Kd 1 1 1
map_Kd ./tex/tree2_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
map_Ks ./tex/tree2_specular_color.tif
Pr 0.5
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 ./tex/tree2_normal_map.tif

newmtl branches
Kd 1 1 1
map_Kd ./tex/branches_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
map_Ks ./tex/branches_specular_color.tif
Pr 0.5
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 ./tex/branches_normal_map.tif

newmtl tree1
Kd 1 1 1
map_Kd ./tex/tree1_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
map_Ks ./tex/tree1_specular_color.tif
Pr 0.5
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7
bump -bm 0.200 ./tex/tree1_normal_map.tif

