# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Crank1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/Crank1_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
Pr 0.2
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl Rope
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/Rope_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
Pr 0.2
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl wood
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/wood_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
Pr 0.2
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl wood_planks
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/wood_planks_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
Pr 0.2
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl concrete
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/concrete_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
Pr 0.2
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl Stone_tiles
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/Stone_tiles_diffuse_color.tif
Ke 0 0 0
Ks 1 1 1
Pr 0.2
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

