[gd_scene load_steps=4 format=3 uid="uid://s0m808j2f2fa"]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_nnhik"]
[ext_resource type="PackedScene" uid="uid://den7bo0vnsk6m" path="res://Scenes/Components/Models/Prop/DeepwoodsDoorway.gltf" id="2_mb2gn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nqluf"]
size = Vector3(7.7382, 8.16347, 7.01883)

[node name="Exit to Deepwoods" type="Area3D"]
collision_layer = 32
script = ExtResource("1_nnhik")
level_to_load = "res://Scenes/Levels/level_2.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0420625, 3.44052, 3.23304)
shape = SubResource("BoxShape3D_nqluf")

[node name="DeepwoodsDoorway" parent="." instance=ExtResource("2_mb2gn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
