[gd_scene load_steps=9 format=3 uid="uid://bpf1ca6l42cjp"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_a2dd7"]
[ext_resource type="PackedScene" uid="uid://d1ya4ycog3uqr" path="res://Scenes/Components/Models/Character/Bachelor 3D Basemesh.gltf" id="2_mbl2e"]
[ext_resource type="AudioStream" uid="uid://bag0tj87whpbm" path="res://Scenes/Components/Sound/Wendigo SoundTest.ogg" id="3_pjsrg"]
[ext_resource type="AudioStream" uid="uid://dl7kp8wlmduhe" path="res://Scenes/Components/Sound/Wendigo DetectTest.ogg" id="4_6ojgx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f2l5w"]
radius = 0.596661

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qebqq"]
height = 7.51024
radius = 45.0488

[sub_resource type="BoxShape3D" id="BoxShape3D_h1iua"]
size = Vector3(1.19666, 4.07407, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u1tus"]
size = Vector3(1.19666, 1.34784, 0.859375)

[node name="Bachelor Wendigo" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 64
collision_mask = 3
slide_on_ceiling = false
floor_stop_on_slope = false
floor_snap_length = 0.25
script = ExtResource("1_a2dd7")
speed = 13
game_over_scene = "res://Scenes/UI/Menus/MainMenu.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.151917)
shape = SubResource("SphereShape3D_f2l5w")

[node name="Bachelor Wendigo" parent="." instance=ExtResource("2_mbl2e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.30895, -0.25965)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="PlayerDetect" type="Area3D" parent="."]
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999127, 3.64136, -0.00864029)
shape = SubResource("CylinderShape3D_qebqq")

[node name="WendigoNoise" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99047, 0)
stream = ExtResource("3_pjsrg")
volume_db = 16.0
autoplay = true
max_distance = 150.0
panning_strength = 2.0

[node name="DetectSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6ojgx")
volume_db = 10.0

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0470581, 1.66317, 0)
shape = SubResource("BoxShape3D_h1iua")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 0.937136, -0.348965, 0, 0.348965, 0.937136, 0.0470576, 3.60213, -0.921167)
shape = SubResource("BoxShape3D_u1tus")

[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_player_detect_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
