[gd_scene load_steps=7 format=3 uid="uid://bpf1ca6l42cjp"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_a2dd7"]
[ext_resource type="ArrayMesh" uid="uid://umkt01eba74j" path="res://Scenes/Components/Models/Character/Bachelor 3D Basemesh.obj" id="2_3hlqq"]
[ext_resource type="AudioStream" uid="uid://dwygxb7lpl76y" path="res://Scenes/Components/Sound/Wendigo SoundTest.ogg" id="3_pjsrg"]
[ext_resource type="AudioStream" uid="uid://biod61y3xwnwj" path="res://Scenes/Components/Sound/Wendigo DetectTest.ogg" id="4_6ojgx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f2l5w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yoy3n"]
size = Vector3(24.2817, 7.854, 36.4856)

[node name="Bachelor Wendigo" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 64
collision_mask = 3
slide_on_ceiling = false
floor_stop_on_slope = false
floor_snap_length = 0.25
script = ExtResource("1_a2dd7")
speed = 13
game_over_scene = "res://Scenes/UI/Menus/MainMenu.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.151917)
shape = SubResource("SphereShape3D_f2l5w")

[node name="Bachelor Wendigo" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.003, 0, -2.62268e-10, 0, 0.003, 0, 2.62268e-10, 0, -0.003, 0, 2.41361, 0)
mesh = ExtResource("2_3hlqq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="PlayerDetect" type="Area3D" parent="."]
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999127, 0, -17.8712)
shape = SubResource("BoxShape3D_yoy3n")

[node name="WendigoNoise" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99047, 0)
stream = ExtResource("3_pjsrg")
volume_db = 12.0
autoplay = true
max_distance = 125.0
panning_strength = 2.0

[node name="DetectSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6ojgx")
volume_db = 10.0

[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_player_detect_body_exited"]
