[gd_scene load_steps=48 format=3 uid="uid://bkn6eoqfjofwa"]

[ext_resource type="Material" path="res://Scenes/Components/Materials/GrayChecker.tres" id="1_oruii"]
[ext_resource type="Environment" uid="uid://cnsqc1jjwsw1g" path="res://Scenes/Components/level_1_world_environment.tres" id="1_wwn14"]
[ext_resource type="PackedScene" uid="uid://b0q0bnia378s4" path="res://Scenes/Player.tscn" id="2_maot8"]
[ext_resource type="ArrayMesh" uid="uid://0ywusp2vwh7b" path="res://Scenes/Components/Models/Character/Stag 3D Basemesh.obj" id="4_p7c5n"]
[ext_resource type="AudioStream" uid="uid://db1a7nm33r4b2" path="res://Scenes/Components/Sound/Cave Ambience.ogg" id="5_fsl43"]
[ext_resource type="AudioStream" uid="uid://mw12jwq2ajfe" path="res://Scenes/Components/Sound/Exterior Ambience.ogg" id="6_t1tbc"]
[ext_resource type="ArrayMesh" uid="uid://dj27wgf185m7j" path="res://Scenes/Components/Models/Prop/Campfire.obj" id="7_jlihg"]
[ext_resource type="AudioStream" uid="uid://whnxci8owf2k" path="res://Scenes/Components/Sound/Campfire Cooking.ogg" id="7_pkkfw"]
[ext_resource type="Terrain3DStorage" uid="uid://bgyoogf4kv5dw" path="res://Scenes/Components/terrain_3d_storage.res" id="9_avima"]
[ext_resource type="Texture2D" path="res://Scenes/Components/Textures/ground037_alb_ht.dds" id="10_q7y87"]
[ext_resource type="Texture2D" path="res://Scenes/Components/Textures/rock030_alb_ht.dds" id="10_xwg36"]
[ext_resource type="Texture2D" path="res://Scenes/Components/Textures/ground037_nrm_rgh.dds" id="11_8lxes"]
[ext_resource type="Texture2D" path="res://Scenes/Components/Textures/rock030_nrm_rgh.dds" id="11_ywwjh"]

[sub_resource type="Gradient" id="Gradient_y1afh"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xwg7o"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0s4dv"]
seamless = true
color_ramp = SubResource("Gradient_y1afh")
noise = SubResource("FastNoiseLite_xwg7o")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_nmvvc"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_0s4dv")
}

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_k15o3"]
albedo_texture = ExtResource("10_q7y87")
normal_texture = ExtResource("11_8lxes")

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_d70de"]
texture_id = 1
albedo_texture = ExtResource("10_xwg36")
normal_texture = ExtResource("11_ywwjh")

[sub_resource type="Terrain3DTextureList" id="Terrain3DTextureList_u4rfg"]
textures = Array[Terrain3DTexture]([SubResource("Terrain3DTexture_k15o3"), SubResource("Terrain3DTexture_d70de")])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ib2wi"]
radius = 1.16532
height = 3.93945

[sub_resource type="SphereShape3D" id="SphereShape3D_j8fkq"]
radius = 0.894627

[sub_resource type="TorusMesh" id="TorusMesh_yokw6"]
inner_radius = 2.253
outer_radius = 3.927

[sub_resource type="BoxMesh" id="BoxMesh_jfx0i"]
size = Vector3(10, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4hkc"]
size = Vector3(10, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_21fcf"]
size = Vector3(10, 10, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_t075f"]
size = Vector3(10, 10, 3)

[sub_resource type="BoxMesh" id="BoxMesh_7rj73"]
size = Vector3(10, 10, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_clduw"]
size = Vector3(10, 10, 3)

[sub_resource type="BoxMesh" id="BoxMesh_8s2wg"]
size = Vector3(10, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gnnh"]
size = Vector3(10, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_aawcl"]
size = Vector3(10, 10, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jxlph"]
size = Vector3(16, 12, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jw880"]
size = Vector3(16, 12, 3)

[sub_resource type="BoxMesh" id="BoxMesh_w2sya"]
size = Vector3(20, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_dbfk8"]
size = Vector3(20, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jgt62"]
size = Vector3(15, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwjia"]
size = Vector3(15, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qat8j"]
size = Vector3(15, 10, 3)

[sub_resource type="BoxMesh" id="BoxMesh_y55c4"]
size = Vector3(10, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_puoue"]
size = Vector3(10, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_t5tup"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ssui0"]
size = Vector3(10.009, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k5wux"]
size = Vector3(10, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1mw2"]
size = Vector3(10, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4d0nn"]
size = Vector3(12, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_goq5e"]
size = Vector3(12, 5, 1)

[node name="Level 1" type="Node3D"]
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("1_wwn14")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.512233, -0.65643, 0.55382, 0.00650406, 0.647788, 0.761793, -0.858822, -0.386614, 0.336088, 16.9812, 13.5228, 3.42742)
light_color = Color(0, 0.0588235, 0.278431, 1)
light_energy = 3.5
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="Environment"]
storage = ExtResource("9_avima")
material = SubResource("Terrain3DMaterial_nmvvc")
texture_list = SubResource("Terrain3DTextureList_u4rfg")
collision_layer = 18

[node name="Nozomi Ringo" parent="." instance=ExtResource("2_maot8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 2.12871, 0)
collision_mask = 2
speed = 8.0
acceleration = 20.0
jump_height = 2.0
camera_sens = 3.0

[node name="Characters" type="Node3D" parent="."]

[node name="Stag" type="StaticBody3D" parent="Characters"]
transform = Transform3D(0.532138, 0, 0.846658, 0, 1, 0, -0.846658, 0, 0.532138, -1.92157, 1.06502, -1.54142)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Characters/Stag"]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)
mesh = ExtResource("4_p7c5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Characters/Stag"]
transform = Transform3D(1, 0, 0, 0, 0.962555, -0.271088, 0, 0.271088, 0.962555, 0, 1.84674, 0.549281)
shape = SubResource("CapsuleShape3D_ib2wi")

[node name="Sound" type="Node3D" parent="."]

[node name="Ambience" type="Node3D" parent="Sound"]

[node name="Cave Ambience" type="AudioStreamPlayer" parent="Sound/Ambience"]
stream = ExtResource("5_fsl43")
volume_db = -5.0
autoplay = true

[node name="Cave Exterior" type="AudioStreamPlayer3D" parent="Sound/Ambience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6929, 2.99943, 0.159065)
stream = ExtResource("6_t1tbc")
unit_size = 20.0
autoplay = true
max_distance = 15.0

[node name="Cave System" type="Node3D" parent="."]

[node name="Decoration" type="Node3D" parent="Cave System"]

[node name="Campfire" type="StaticBody3D" parent="Cave System/Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9462, 0.984485, -2.07603)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Decoration/Campfire"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
mesh = ExtResource("7_jlihg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Decoration/Campfire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0180804, 0)
shape = SubResource("SphereShape3D_j8fkq")

[node name="Campfire Light" type="OmniLight3D" parent="Cave System/Decoration/Campfire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0377364, 1.2184, 0.0609739)
light_color = Color(1, 0.298039, 0.0784314, 1)
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_length = 20.0

[node name="Campfire Cooking" type="AudioStreamPlayer3D" parent="Cave System/Decoration/Campfire"]
stream = ExtResource("7_pkkfw")
autoplay = true
max_distance = 20.0

[node name="Cave" type="Node3D" parent="Cave System"]

[node name="Cave Ring" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(1.08733, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.70618, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cave Ring"]
transform = Transform3D(1.20931, -0.117168, -0.548303, -0.336368, 0.506399, -1.86205, 0.114216, 2.73191, 0.321643, -7.54707, -5.6154, 7.66295)
mesh = SubResource("TorusMesh_yokw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cave Ring"]

[node name="Cavewall28" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.992525, -0.118573, 0.028856, 0.121518, 0.938612, -0.322865, 0.0111999, 0.323959, 0.946005, -18.1035, 2.78464, 9.45678)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall28"]
mesh = SubResource("BoxMesh_jfx0i")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall28"]
transform = Transform3D(1, -7.45058e-09, -7.45058e-09, 0, 1, -1.02445e-08, 0, -1.67638e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_f4hkc")

[node name="Cavewall27" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.880432, 0.116341, -0.459675, 0.144341, 0.857669, 0.493528, 0.451667, -0.500868, 0.738328, -28.9065, 2.64547, 21.0218)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall27"]
mesh = SubResource("BoxMesh_21fcf")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall27"]
transform = Transform3D(1, -7.45058e-09, -7.45058e-09, 0, 1, -1.02445e-08, 0, -1.67638e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t075f")

[node name="Cavewall26" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.964738, 0.030309, 0.261459, 0.015229, 0.985256, -0.170405, -0.262769, 0.168378, 0.950053, -15.9461, 2.80741, 22.4172)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall26"]
mesh = SubResource("BoxMesh_jfx0i")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall26"]
transform = Transform3D(1, -7.45058e-09, -7.45058e-09, 0, 1, -1.02445e-08, 0, -1.67638e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_f4hkc")

[node name="Cavewall25" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.146596, 0.610254, 0.778511, 0.405491, 0.680778, -0.610004, -0.902253, 0.405107, -0.147653, -10.398, 12.9579, 18.6927)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall25"]
transform = Transform3D(1, 7.45058e-09, 0, -1.49012e-08, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7rj73")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall25"]
shape = SubResource("BoxShape3D_clduw")

[node name="Cavewall24" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(-0.422833, 0.214234, -0.880519, -0.32329, 0.872049, 0.367424, 0.846567, 0.440026, -0.299474, -4.99231, 8.32438, 18.077)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall24"]
transform = Transform3D(1, 7.45058e-09, 0, -1.49012e-08, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_8s2wg")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall24"]
shape = SubResource("BoxShape3D_5gnnh")

[node name="Cavewall23" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.818256, 0.51721, 0.250872, -0.316609, 0.76975, -0.554289, -0.479788, 0.374122, 0.793615, -6.47745, 13.3638, 14.7366)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall23"]
transform = Transform3D(1, 7.45058e-09, 0, -1.49012e-08, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7rj73")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall23"]
shape = SubResource("BoxShape3D_clduw")

[node name="Cavewall22" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.994307, -0.0845387, -0.064781, -0.0521417, -0.916774, 0.395981, -0.0928625, -0.390351, -0.91597, -9.88606, 9.59038, 20.5319)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall22"]
transform = Transform3D(1, 7.45058e-09, 0, -1.49012e-08, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7rj73")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall22"]
shape = SubResource("BoxShape3D_aawcl")

[node name="Cavewall21" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.978569, -0.12657, 0.162414, 0.133536, -0.210336, -0.968466, 0.156736, 0.969402, -0.188922, -20.3826, 7.81587, 18.1026)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall21"]
transform = Transform3D(1, 7.45058e-09, 0, -1.49012e-08, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jxlph")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall21"]
shape = SubResource("BoxShape3D_jw880")

[node name="Cavewall20" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(-0.987534, -0.0560126, 0.147095, -0.0971436, -0.518393, -0.849606, 0.123841, -0.853307, 0.506487, -19.4123, 6.81225, 11.3863)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall20"]
transform = Transform3D(1, 7.45058e-09, 0, -1.49012e-08, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_w2sya")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall20"]
shape = SubResource("BoxShape3D_dbfk8")

[node name="Cavewall19" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.135036, 0.937619, 0.320367, -0.114786, -0.306348, 0.944971, 0.98417, -0.164378, 0.0662542, -4.46327, 6.87237, 15.1653)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall19"]
transform = Transform3D(1, 0, 0, -1.49012e-08, 1, 0, 0, -1.67638e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jgt62")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall19"]
shape = SubResource("BoxShape3D_xwjia")

[node name="Cavewall18" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.378831, -0.250138, 0.891021, -0.0404314, 0.95739, 0.285959, -0.924583, -0.144356, 0.352575, -3.16099, 1.94406, 17.8378)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall18"]
mesh = SubResource("BoxMesh_jfx0i")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall18"]
transform = Transform3D(1, -7.45058e-09, -7.45058e-09, 0, 1, -1.02445e-08, 0, -1.67638e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_f4hkc")

[node name="Cavewall17" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.45328, 0.886794, 0.0901859, -0.476498, 0.155555, 0.865305, 0.753321, -0.435194, 0.493061, -1.67638, 8.61207, 2.40829)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall17"]
transform = Transform3D(1, 0, -5.96046e-08, 5.96046e-08, 1, 4.47035e-08, 2.98023e-08, -1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qat8j")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall17"]
shape = SubResource("BoxShape3D_xwjia")

[node name="Cavewall16" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.98155, -0.00283348, 0.191189, -0.185071, 0.237321, 0.953638, -0.0480762, -0.971427, 0.232416, 7.25733, 9.99706, 0.734397)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall16"]
transform = Transform3D(1, 0, 0, -1.49012e-08, 1, 0, 0, -1.67638e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jgt62")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall16"]
shape = SubResource("BoxShape3D_xwjia")

[node name="Cavewall15" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.980191, 0.0916909, -0.175556, -0.0295032, -0.808905, -0.587197, -0.195846, 0.580745, -0.790176, 6.78772, 8.27215, 3.8738)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall15"]
transform = Transform3D(1, 0, 0, -1.49012e-08, 1, 0, 0, -1.67638e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jgt62")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall15"]
shape = SubResource("BoxShape3D_xwjia")

[node name="Cavewall14" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.975173, 0.124332, -0.183249, -0.212903, 0.754015, -0.621395, 0.0609143, 0.644982, 0.761765, 7.81057, 7.38524, -4.38437)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall14"]
transform = Transform3D(1, 0, 0, -1.49012e-08, 1, 0, 0, -1.67638e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jgt62")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall14"]
shape = SubResource("BoxShape3D_xwjia")

[node name="Cavewall13" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(-0.902447, -0.336301, 0.269244, 0.0579818, -0.714114, -0.697624, 0.426882, -0.613958, 0.663949, -2.09109, 8.4144, -3.4942)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall13"]
transform = Transform3D(1, 0, 0, -1.49012e-08, 1, 0, 0, -1.67638e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jgt62")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall13"]
shape = SubResource("BoxShape3D_xwjia")

[node name="Cavewall12" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.163576, 0.847765, 0.504517, -0.0933229, 0.52241, -0.847573, -0.982107, 0.091559, 0.164569, -8.52764, 8.65431, 0.942333)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall12"]
transform = Transform3D(1, 0, 0, -1.49012e-08, 1, 0, 0, -1.67638e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_y55c4")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall12"]
shape = SubResource("BoxShape3D_puoue")

[node name="Cavewall11" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.908785, 0.167956, 0.38197, -0.0851875, 0.970814, -0.224197, -0.408476, 0.171208, 0.896568, -25.8471, 2.80978, 9.08188)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall11"]
mesh = SubResource("BoxMesh_jfx0i")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall11"]
transform = Transform3D(1, -7.45058e-09, -7.45058e-09, 0, 1, -1.02445e-08, 0, -1.67638e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_f4hkc")

[node name="Cavewall9" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(-0.985602, 0.0370415, -0.164974, 0.0666392, 0.981831, -0.177671, 0.155395, -0.186107, -0.970163, -9.26049, 2.6203, 22.4772)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall9"]
mesh = SubResource("BoxMesh_jfx0i")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall9"]
transform = Transform3D(1, -7.45058e-09, -7.45058e-09, 0, 1, -1.02445e-08, 0, -1.67638e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_f4hkc")

[node name="Cavewall8" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.0960494, -0.172669, 0.980286, 0.111127, 0.980543, 0.161825, -0.989154, 0.0933933, 0.113369, -1.50222, 1.7167, 11.3344)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall8"]
mesh = SubResource("BoxMesh_jfx0i")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall8"]
transform = Transform3D(1, -7.45058e-09, -7.45058e-09, 0, 1, -1.02445e-08, 0, -1.67638e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_f4hkc")

[node name="Cavewall7" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.992206, -0.0491128, -0.114518, 0.0560316, 0.996743, 0.0580005, 0.111296, -0.0639651, 0.991727, 3.21957, 2.98917, 6.78304)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall7"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, -5.96046e-08, 0, 1, -1.86238, 0.00712156, 0.202923)
mesh = SubResource("BoxMesh_t5tup")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall7"]
transform = Transform3D(1, -1.49012e-08, -3.72529e-08, 0, 1, -3.72529e-08, 0, -5.96046e-08, 1, -1.86341, 0.00124478, 0.196217)
shape = SubResource("BoxShape3D_ssui0")

[node name="Cavewall6" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.377491, -0.0510644, 0.924604, 0.0920597, 0.995601, 0.0173995, -0.921426, 0.0785503, 0.380532, -11.406, 4.23464, 1.35507)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall6"]
transform = Transform3D(1, 0, 0, -1.49012e-08, 1, 0, 0, -1.67638e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_y55c4")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall6"]
shape = SubResource("BoxShape3D_puoue")

[node name="Cavewall5" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.926347, -0.206396, 0.315092, 0.15426, 0.971022, 0.182537, -0.343636, -0.120486, 0.931342, 10.0597, 2.69234, 4.68878)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall5"]
transform = Transform3D(1, -3.72529e-09, 2.98023e-08, -7.45058e-09, 1, 0, 0, -1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_t5tup")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall5"]
shape = SubResource("BoxShape3D_ssui0")

[node name="Cavewall4" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.921599, -0.0824257, -0.379291, -0.00727919, 0.97335, -0.229211, 0.388075, 0.214001, 0.896438, 9.82507, 2.81275, -4.84841)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall4"]
mesh = SubResource("BoxMesh_t5tup")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall4"]
shape = SubResource("BoxShape3D_ssui0")

[node name="Cavewall3" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.983092, 0.00642241, 0.182998, 0, 0.999385, -0.0350739, -0.183111, 0.0344809, 0.982488, 7.80294, 2.84335, 5.12266)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall3"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, -5.96046e-08, 0, 1, -1.86238, 0.00712156, 0.202923)
mesh = SubResource("BoxMesh_t5tup")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall3"]
transform = Transform3D(0.999999, 0, -1.3411e-07, 2.007e-07, 1, -1.40071e-06, 4.32134e-07, -3.72529e-09, 0.999989, -1.86334, 0.00691748, 0.197005)
shape = SubResource("BoxShape3D_ssui0")

[node name="Cavewall2" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.977988, 0, 0.208663, -0.0197094, 0.995529, 0.0923766, -0.20773, -0.0944558, 0.973615, -5.81085, 4.27399, -3.9731)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall2"]
mesh = SubResource("BoxMesh_k5wux")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall2"]
shape = SubResource("BoxShape3D_g1mw2")

[node name="Cavewall" type="StaticBody3D" parent="Cave System/Cave"]
transform = Transform3D(0.996769, -0.00473134, -0.0801812, 0, 0.998264, -0.0589056, 0.0803207, 0.0587153, 0.995038, 2.97334, 2.95671, -6.08957)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave System/Cave/Cavewall"]
mesh = SubResource("BoxMesh_4d0nn")
surface_material_override/0 = ExtResource("1_oruii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave System/Cave/Cavewall"]
shape = SubResource("BoxShape3D_goq5e")
