[gd_scene load_steps=8 format=3 uid="uid://cxqd8awrokneb"]

[ext_resource type="AudioStream" uid="uid://b7xfhbhhm0uia" path="res://Scenes/Components/Sound/Ext Rain.ogg" id="1_a37ei"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jp852"]
emission_shape_offset = Vector3(10, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(20, 0, 20)
angular_velocity_max = 190.84
turbulence_enabled = true
turbulence_noise_scale = 0.2

[sub_resource type="Curve" id="Curve_rjuom"]
max_value = 0.3
_data = [Vector2(0, 0), 0.0, 1.2992, 0, 0, Vector2(0.258824, 0.237363), 0.183751, 0.183751, 0, 0, Vector2(0.758824, 0.171429), -0.510989, 0.0, 0, 0, Vector2(1, 0.181319), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7r7j"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.254902, 0.352941, 0.282353, 0.0666667)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_q7j8u"]
material = SubResource("StandardMaterial3D_o7r7j")
shape = 0
size = 0.15
sections = 10
section_length = 0.05
curve = SubResource("Curve_rjuom")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_puvlk"]
emission_shape = 3
emission_box_extents = Vector3(10, 0, 10)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_dfa7r"]
material = SubResource("StandardMaterial3D_o7r7j")
top_radius = 0.02
bottom_radius = 0.03
height = 0.001
radial_segments = 24
rings = 1

[node name="Rain" type="Node3D"]

[node name="Ext Rain" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1226, 5.0248, -1.58651)
stream = ExtResource("1_a37ei")
autoplay = true
max_distance = 60.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(2.63423, 0, 0, 0, 2.43573, 0, 0, 0, 2.80003, 44.7215, 32.9631, 0.880168)
amount = 500
lifetime = 4.7
speed_scale = 4.2
randomness = 1.0
visibility_aabb = AABB(-35.466, -14.73, -11.26, 37.682, 8, 22.521)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_jp852")
draw_pass_1 = SubResource("RibbonTrailMesh_q7j8u")

[node name="GPUParticlesCollisionBox3D2" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(0.985088, 0.172049, 0, -0.172049, 0.985088, 0, 0, 0, 1, 26.5819, -1.64066, 0.989044)
size = Vector3(25.2538, 2, 22.0198)

[node name="GPUParticlesCollisionBox3D3" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(0.999855, 0.0169808, 0, -0.0169808, 0.999855, 0, 0, 0, 1, 46.9763, -4.02678, 0.989044)
size = Vector3(25.2538, 2, 22.0198)

[node name="Splash" type="GPUParticles3D" parent="."]
transform = Transform3D(0.980587, 0.196084, 0, -0.196084, 0.980587, 0, 0, 0, 1, 25.1132, -0.301087, 1.11018)
amount = 500
lifetime = 0.3
speed_scale = 1.6
randomness = 1.0
visibility_aabb = AABB(-4, -0.169935, -4, 8, 0.33987, 8)
process_material = SubResource("ParticleProcessMaterial_puvlk")
draw_pass_1 = SubResource("CylinderMesh_dfa7r")

[node name="Splash2" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999796, 0.020193, 0, -0.020193, 0.999796, 0, 0, 0, 1, 49.2267, -3.14247, 1.11018)
amount = 500
lifetime = 0.3
speed_scale = 1.6
randomness = 1.0
visibility_aabb = AABB(-4, -0.169935, -4, 8, 0.33987, 8)
process_material = SubResource("ParticleProcessMaterial_puvlk")
draw_pass_1 = SubResource("CylinderMesh_dfa7r")
