~ HarlowCampIdles

Harlow: [[Yes, petit?|Mademoiselle?]]
- Where are we?
	Harlow: Here is Cave Milo, outside is what we call the Deepwoods,
		the farther you go, the more trapped you feel.
	Harlow: the closer you get to the sanctuaries, the heavier the air, the darker,
		the more poisoned the woods become.
	Ringo: So you and the team build all this?
	Harlow: All of this here? no no, this is a survivor's camp, petit. It may not look it but
		there ARE people stranded in these woods beside us.
	Harlow: every so often new people find themselves setting up
		camps and bonfires to burn away the monsters. And it is only
		safe that the camps are left and maintained by all who occupy.
	Harlow: In these woods, we are all prey afterall. Best to help each other
		out by leaving a little hideaway here and there for others to make use of.
- What are you and the others doing here?
	Harlow: 
		
=> END